     *
    {
        margin: 0px;
        padding: 0px;
    
    }
    body
    {
        font-size: 20px;
        overflow-x: hidden;
        font-family: 'Flamenco', cursive;
        width: 100%;
        height: 100%;
        margin: 0;
    }


    header
    {
    height: 100vh;
    }
    .row{
        max-width: 1180px;
        margin: 0 auto 1px;
		
    }
    .logo{
        height: 80px;
        width: auto;
        /* float: left; */
        margin-top: 15px;
    }
    .main-nav{
        float: right;
        margin-top: 50px;
    }
    .main-nav li{
        display: inline-block;
        list-style: none;
        margin-left: 40px;
    }
    .main-nav li a{
        padding: 5px 0;
        color: #000;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 200px;
        font-size: 90%;
    }
    .main-nav li a:hover
    {
        border-bottom: 5px solid #bf55ec;
    }

    .main-content-header
    {

        margin: 0px;
        padding: 0px;
        height: 50vh;
        display: flex;
        justify-content: left;
        align-items: left;
        background: white;
    }
    .about
    {
        height: 200vh;
        display: flex;
    }
    .about-title
    {
        width: 50%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        margin: 0!important;
    }
    .about-pages
    {
        width: 50%;
    }
.my-pic-section{
    flex: 20%;
    background-color: white;
    text-align: center;
    padding: 30px 0px;
    box-shadow: 5px 5px 10px rgb(0 0 0 / 40%);

}

.my-pic-section img{
    width: 22%;
    border-radius: 3%;
    
}

.heading{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.heading h2{
    font-size: 35px;
    padding-top: 10px;
}

.heading p{
    font-size: 20px;
    font-weight: 700;
    color: #428d6a;
}

#get-in-touch{
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 20px;
    font-weight: 600;
}

.my-pic-section .connect{
    margin: auto;
    width: 30%;
    display: flex;
    justify-content: center;
    column-gap: 10%;
}

.connect img{
    width: 25px;
}

  .footer .footer-content
  {
  height: 150px;
  display: flex;	
  }
 .info-section{
    z-index: -10;
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 20px 50px;
    flex: 60%;
    background-color: white;
}

.about-me{
    width: 90%;
    margin: auto;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.about-me h2{
    font-size: 30px;
    color: #428d6a;

}

.about-me p{
    font-size: 20px;
}
.education{
    margin-top: 50px;
    padding: 20px 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.edu-heading{
    padding: 20px;
    display: center;
    column-gap: 15px;
}

.edu-heading h2{
    font-size: 36px;
    color: #428d6a;
}

.edu-card-box{
    display: flex;
    column-gap: 10%;
    row-gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.edu-card{
    width: 40%;
}

.edu-card h2{
    width: fit-content;
    padding: 8px 16px;
    background-color:#55cf8c;
    margin-bottom: 10px; 
}
.experience{
    margin-top: 50px;
    padding: 20px 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
} 
.skills{
        margin-top: 50px;
        padding: 20px 20px;
        background-color: white;
        display: flex;
        flex-direction: column;
}

.skills-card-box{
    padding: 20px 0px;
    display: flex;
    column-gap: 10%;
    row-gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-card{
    border: 1px solid gray;
    width: 20%;
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.skill-card img{
    margin: 5px 0px;
}

.skill-card p{
    align-self: center;
    font-size: 25px;
    font-weight: 800;
}

hr{
    margin: auto;
    
	width: 80%;
    
}
.projects{
    margin-top: 50px;
    padding: 20px 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.projects-card-box{
    display: flex;
    justify-content: center;
    row-gap: 10px;
    column-gap: 15%;
}

.project-card{
    width: 40%;
}

.project-card h2{
    width: fit-content;
    background-color: #55cf8c;
    padding: 8px 16px;
    margin-bottom: 10px;
}

.project-card p{
    padding-bottom: 15px;
}

.project-card a{
    background-color: #acecc9;
    font-weight: 800;
    color: black;
    padding: 5px 10px;
}

.project-card a:hover{
    background-color: #7fb698;
}
.contact{
    margin-top: 50px;
    padding: 20px 20px;
    background-color: white;
   
  
}

.contact-card-box{
   
    row-gap: 15%;
    column-gap: 15px;
}

.contact-card{
    
    justify-content: center;
    column-gap: 15px;
}

.contact-card img{
    width: 20px;
    align-self: center;
}

.contact-card p{
    align-self: center;
    color: black;
}
  footer
  {
      background: #303036;
      color: #d3d3d3;
      height: 40vh;
      position: relative;
  
  }
  .footer .footer-content .footer-section
  {
      flex: 1;
      padding: 45px;
      
  }
  
  .footer .footer-bottom{
      background: #303036;
      color: #686868;
      height: 100px;
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0px;
      left: 0px;
      padding-top: 20px;
  }
  .feedback
  {
      background-color: #A9A9A9;
      color: white;
      position: absolute;
      left: 170px;
      padding: 10px;
      padding-right: 30px;
      border: 1px solid white;
      border-radius: 200px;
      display: inline-block;
      text-decoration: none;
      padding-left: 30px;
  
  }
  
  .feedback:hover
  {
      background-color: #303036;
  }
 .register
  {
      text-decoration: none;
      color: white;
      
  }
  .contact-card-box{
    display:flex;
    column-gap: 15%;
    column-gap: 15px;
}
.contact-card{
    display: flex;
    justify-content: center;
    row-gap: 15px;
}
@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
  
  .footer .footer-content .footer-section .contact-form .socials
  {
      text-decoration: none;
      color: white;
  }
